FLASK_SECRET_KEY=replace_me
LICENSE_VALIDATION_URL=https://replace.me/validate

# MidJourney constants (used across users)
MJ_APP_ID=
MJ_COMMAND_ID=
MJ_COMMAND_VERSION=

# Optional Discord settings
DISCORD_BOT_TOKEN=
CHANNEL_ID=
GUILD_ID=
